
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        defualt_layer {
            bindings =<
                &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none
            >;
        };
        fn_layer {
            display-name = "Fn";
            bindings =<
                &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none
        };

        extra1 {
            status = "reserved";
            bindings =<
                &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none
        };

        extra2 {
            status = "reserved";
            bindings =<
                &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none
        };
    };
};
